<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Aloha Shop</title>
    <link rel="stylesheet" href="JS/jquery.bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="font-awesome-4.5.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="responsive-style.css" media="screen">
</head>

<body>
<!-- Header -->
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="images/aloha-logo.svg" alt="Aloha Apparel Co Logo" height="64px" width="160px" />
            </div>
            <div class="cart">
                <img src="images/cart-icon.svg" alt="Shopping Cart" width="62px" height="auto" />
            </div>
            <nav class="main-navigation">
                <ul>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#products">Shop</a>
                    </li>
                    <li>
                        <a href="#featured">Featured</a>
                    </li>
                    <li>
                        <a href="#newsletter">Updates</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
<!-- herobanner -->
    <section class="banner">
        <div class="banner-container">
            <p>New Collection
            </p>
            <h1>Spring/Summer 2016
            </h1>
        </div>
    </section>
<!-- about -->
    <section class="about" id="about">
        <div class="about-container">
            <h2>Hand-Crafted <span class="heavy">Styles</span>
               </h2>
            <p>Aloha Apparel Co. sells only the finest ready-to-travel clothing. Browse our current selection of products or sign-up for updates below.</p>
        </div>
    </section>
<!-- shop now block -->
    <section class="shop-now-block">
        <ul class="shop-type">
            <li class="mens">
                <span class="shop-title">
                  <a href="#">Men's</a>
               </span>
            </li>
            <li class="trends">
                <span class="shop-title">
                  <a href="#">Trends</a>
               </span>
            </li>
            <li class="glasses">
                <span class="shop-title">
                  <a href="#">Glasses</a>
               </span>
            </li>
            <li class="sale">
                <span class="shop-title">
                  <a href="#">Sale</a>
               </span>
            </li>
            <li class="bags">
                <span class="shop-title">
                  <a href="#">Bags</a>
               </span>
            </li>
            <li class="womens">
                <span class="shop-title">
                  <a href="#">Women's</a>
               </span>
            </li>
        </ul>
    </section>
<!-- most loved products -->
    <div class="container">
        <section class="featured" id="featured">
            <h1>Most-Loved
                <span class="heavy">Products
                </span>
            </h1>
            <ul class="bxslider">
                <li class="product">
                    <img src="images/stretch-knit-dress.jpg" alt="Stretch Knit Dress" />
                    <h3>Dresses</h3>
                    <h2>Stretch Knit Dress</h2>
                    <p>$169.00</p>
                </li>
                <li class="product">
                    <img src="images/cotton-blue-shirt.jpg" alt="Cotton Blue Shirt" />
                    <h3>Shirts</h3>
                    <h2>Cotton Blue Shirt</h2>
                    <p>$89.00</p>
                </li>
                <li class="product">
                    <img src="images/checked-stretch-dress.jpg" alt="Checked Stretch Dress" />
                    <h3>Dresses</h3>
                    <h2>Checked Stretch Dress</h2>
                    <p>$129.00</p>
                </li>
                <li class="product">
                    <img src="images/blue-hipster-backpack.jpg" alt="Blue Hipster Backpack" />
                    <h3>Bags</h3>
                    <h2>Blue Hipster Backpack</h2>
                    <p>$69.00</p>
                </li>
                <li class="product">
                    <img src="images/demin-overall-shorts.jpg" alt="Denim overall shorts" />
                    <h3>Denim</h3>
                    <h2>Denim Overall Shorts</h2>
                    <p>$89.00</p>
                </li>
                <li class="product">
                    <img src="images/pink-dotted-dress.jpg" alt="pink dotted dress" />
                    <h3>Dresses</h3>
                    <h2>Pink Dotted Dress</h2>
                    <p>$99.00</p>
                </li>
                <li class="product">
                    <img src="images/blue-silk-dress.jpg" alt="blue silk dress" />
                    <h3>Dresses</h3>
                    <h2>Blue Silk Dress</h2>
                    <p>$119.00</p>
                </li>
                <li class="product">
                    <img src="images/cotton-yellow-tshirt.jpg" alt="cotton yellow tshirt" />
                    <h3>Shirts</h3>
                    <h2>Cotton Yellow Tshirt</h2>
                    <p>$39.00</p>
                </li>
            </ul>
        </section>
    </div>
    <!-- newsletter -->
    <div class="newsletterbackground">
        <section class="newsletter" id="newsletter">
            <h2>Sign-up for <span class="heavy">Updates</span>
            </h2>
            <p>Stay updated on our latest product releases, be first to find out about upcoming sales, and get free style tips from our blog. Unsubscribe at any time.
            </p>
            <form class="subscribe">
                <input type="email" name="email-address" placeholder="Your Email">
                <input type="submit" name="subscribe" value="Subscribe">
            </form>
        </section>
    </div>
<!-- footer -->
    <footer class="footer">
        <section class="footer-container">
            <div class="masthead">
                <p>© 2016 Aloha Apparel Co.</p>
                <p>Powered by HTML and CSS.</p>
                <div class="contact">
                    604-604-6040.
                    <a href="mailto:info@alohaapparel.com">info@alohaapparel.com</a>
                </div>
                <div class="address">
                    <p>1490 W Broadway</p>
                    <p>Vancouver, BC, Canada</p>
                </div>
            </div>
 <!-- social links -->
            <div class="social">
                <ul>
                    <li>
                        <a href="www.facebook.com"><i class="fa fa-facebook"></i> 
                        <span class="network-name">Facebook
                        </span>
                     </a>
                    </li>
                    <li>
                        <a href="wwww.twitter.com"><i class="fa fa-twitter"></i>
                        <span class="network-name">Twitter
                        </span>
                     </a>
                    </li>
                    <li>
                        <a href="www.instagram.com"><i class="fa fa-instagram"></i>
                     <span class="network-name">Instagram
                     </span>
                     </a>
                    </li>
                    <li>
                        <a href="wwww.pinterest.com"><i class="fa fa-pinterest"></i>
                     <span class="network-name">Pinterest
                     </span>
                     </a>
                    </li>
                    <li>
                        <a href="www.google.ca"><i class="fa fa-google-plus"></i>
                     <span class="network-name">Google+</span>
                     </a>
                    </li>
                </ul>
            </div>
        </section>
    </footer>
 <!-- java/query links -->
    <script src="JS/jquery-2.2.0.js"></script>
    <script src="JS/jquery.bxslider/jquery.bxslider.min.js"></script>
    <script src="JS/aloha-javascript.js"></script>
</body>

</html>